##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'inequality', 'fraction')

## DBsubject('Algebra')
## DBchapter('Fundamentals')
## DBsection('Real Numbers')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Precalculus')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('1.1')
## Problem1('22')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "contextFraction.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("LimitedFraction");
Context()->flags->set(requirePureFractions=>1);
Context()->flags->set(showMixedNumbers=>0);

# subtract with same denominator

$den1=random(5,15);
$num1a=random(4,13);
do{
$num1b=random(3,11);
} until $num1b<$num1a;

$frac1a=Fraction($num1a,$den1);
$frac1b=Fraction($num1b,$den1);

$ans1 = Fraction($num1a-$num1b,$den1);

# addition with denominators that are a multiple of another

$den2a = random(5,9);
$den2b = random(2,4)*$den2a;
do {
  $num2a=random(3,8);
} until gcd($num2a,$den2a)==1;

do {
   $num2b=random(4,11);
} until gcd($num2b,$den2b)==1 && $den2b*$num2a-$den2a*$num2b>0;

$frac2a = Fraction($num2a,$den2a);
$frac2b = Fraction($num2b,$den2b);
$ans2 = Compute($frac2a-$frac2b);

##  Fraction with GCF of denoms equal 1


do {
   $den3a = random(3,20); 
   $num3a = random(2,15);
   $den3b = random(3,20);
   $num3b = random(2,15);
} until gcd($den3a,$den3b) == 1 && gcd($num3a,$den3a)==1 && gcd($num3b,$den3b)==1 && ($den3b*$num3a-$den3a*$num3b>0);



$frac3a = Fraction($num3a,$den3a);
$frac3b = Fraction($num3b,$den3b);
$ans3 = Compute($frac3a-$frac3b);

## fractions will larger denominators, but GCF != 1

do {
$den4a = 2**random(0,2)*3**random(0,2)*5**random(0,1)*7**random(0,1);
$den4b = 2**random(0,2)*3**random(0,2)*5**random(0,1)*7**random(0,1);
} until gcd($den4a,$den4b)!=1;

do {
  $num4a = random(2,$den4a-1);
} until gcd($num4a,$den4a)==1;

do {
  $num4b = random(2,$den4b-1);
  $den4b = 2**random(0,2)*3**random(0,2)*5**random(0,1)*7**random(0,1);
} until gcd($num4b,$den4b)==1 && $den4b*$num4a-$den4a*$num4b>0;

$frac4a = Fraction($num4a,$den4a);
$frac4b = Fraction($num4b,$den4b);
$ans4 = Compute($frac4a-$frac4b);


##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

Evaluate the following operations.  You should reduce all fractions and write the answer as an improper fraction (not a mixed number): $PAR

\(\displaystyle $frac1a -$frac1b = \) \{ans_rule(20)\} $PAR
\(\displaystyle $frac2a -$frac2b = \) \{ans_rule(20)\} $PAR
\(\displaystyle $frac3a -$frac3b = \) \{ans_rule(20)\} $PAR
\(\displaystyle $frac4a -$frac4b = \) \{ans_rule(20)\} $PAR
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($ans1->cmp);
ANS($ans2->cmp);
ANS($ans3->cmp);
ANS($ans4->cmp);


ENDDOCUMENT();        
