## DESCRIPTION
## WeBWorK Demo 
## ENDDESCRIPTION

## KEYWORDS('lines')
## Tagged by jjh2b

## DBsubject('WeBWorK')
## DBchapter('Linears and Linear Function')
## DBsection('Problem')
## Date('September 5, 2008')
## Author('Peter Staab')
## Institution('Fitchburg State College')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.
loadMacros("PGstandard.pl",
"MathObjects.pl",
"PGmatrixmacros.pl"
);


Context("Numeric");

# Do not show which answers are incorrect.
$showPartialCorrectAnswers = 0;

#pick the pivot row and col

$col=random(1,3);
$row=random(1,3);

# select random values for the bottom row

if ($col==1) { $a4 = -1* random(4,6); $b4=-1*random(1,3); $c4= -1*random(1,3);}
if ($col==2) { $a4 = -1* random(1,3); $b4=-1*random(4,6); $c4= -1*random(1,3);}
if ($col==3) { $a4 = -1* random(1,3); $b4=-1*random(1,3); $c4= -1*random(4,6);}

$a1 = random(1,5);$b1 = random(1,5);$c1 = random(1,5); $d1=4*random(1,6);
$a2 = random(1,5);$b2 = random(1,5);$c2 = random(1,5); $d2=4*random(1,6);
$a3 = random(1,5);$b3 = random(1,5);$c3 = random(1,5); $d3=4*random(1,6);



if ($col==1) {

if ($row==1) {
$a1=random(1,2); $d1=2*$a1; $d2=random(3,5)*$a2; $d3=random(3,5)*$a3;
}

if ($row==2) {
$a2=random(1,2); $d2=2*$a2; $d1=random(3,5)*$a1; $d3=random(3,5)*$a3;
}

if ($row==3) {
$a3=random(1,2); $d3=2*$a3; $d2=random(3,5)*$a2; $d1=random(3,5)*$a1;
}
}



if ($col==2) {

if ($row==1) {
$b1=random(1,2); $d1=2*$b1; $d2=random(3,5)*$b2; $d3=random(3,5)*$b3;
}

if ($row==2) {
$b2=random(1,2); $d2=2*$b2; $d1=random(3,5)*$b1; $d3=random(3,5)*$b3;
}

if ($row==3) {
$b3=random(1,2); $d3=2*$b3; $d2=random(3,5)*$b2; $d1=random(3,5)*$b1;
}
}



if ($col==3) {

if ($row==1) {
$c1=random(1,2); $d1=2*$c1; $d2=random(3,5)*$c2; $d3=random(3,5)*$c3;
}

if ($row==2) {
$c2=random(1,2); $d2=2*$c2; $d1=random(3,5)*$c2; $d3=random(3,5)*$c3;
}

if ($row==3) {
$c3=random(1,2); $d3=2*$c3; $d2=random(3,5)*$c2; $d1=random(3,5)*$c1;
}
}



# Now begin with the Problem Statement 

TEXT(beginproblem());
BEGIN_TEXT


If the following linear programming problem is written as a simplex tableau: 

$PAR
Consider the following simplex tableau arising from a linear programming problem in standard maximum form. 

$PAR
\(
\begin{array}{rrrrrrr}
\quad x_1 & x_2 & x_3 & ~s_1 & s_2 & s_3 & z \\
\end{array} \) $BR
\(
\begin{bmatrix}
$a1 & $b1 & $c1 & 1 & 0 & 0 & 0 & $d1 \\
$a2 & $b2 & $c2 & 0 & 1 & 0 & 0 & $d2\\
$a3 & $b3 & $c3 & 0 & 0 & 1 & 0 & $d3\\ 
$a4 & $b4 & $c4 & 0 & 0 & 0 & 1 & 0 
\end{bmatrix}
\)

$PAR
Determine the pivot row and column for this tableau.  $BR
List your solution as (row, col).  For example if it is the 2nd row, 3rd column, type (2,3):  \{ ans_rule(30)\} $BR

END_TEXT

Context()->normalStrings;

Context("Point");

# Enter the correct answers to be checked against the answers to the students.

# That's it.

ANS(Point($row,$col)->cmp);


ENDDOCUMENT();        # This should be the last executable line in the problem.
