# DESCRIPTION
# A problem that asks the student to find
# the formula of a line through two points. 
# ENDDESCRIPTION

## DBsubject('Lines and Linear Functions')
## DBchapter('')
## DBsection('')
## KEYWORDS('lines, linear functions')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Peter Staab')
## Institution('Fitchburg State College')



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserAssignment.pl",
  "contextFraction.pl"
);

TEXT(beginproblem);

##############################
#
#  Setup
#

Context("Fraction");


$a = random(-5,5);
$b = random(-5,5);

$c = non_zero_random(-5,5);
$d = non_zero_random(-5,5);

$rhs = $c*$b+$d*$a;
$yigiven = Compute("$rhs/$c");

$linestr = nicestring([$d,$c],["x","y"]);
$xterms = nicestring([$d],["x"]);
$mxterms = nicestring([-$d],["x"]); 
$yterms = nicestring([$c],["y"]);

$slope=Fraction(-$d,$c);
$islope=Fraction($c,$d);
$yi = Compute("$b+1-$slope*($a+1)");
$yi2= Compute("$b+1-$islope*($a+1)");

$ss = Real($slope);
$yint = Real($yi);

Context("Numeric");
Context("Numeric")->variables->add(y=>'Real');
        parser::Assignment->Allow;

$g = Formula("$slope*x+$yi")->reduce;

$g1=Compute("$slope*x")->reduce;

$pt = Point($a+1,$b+1); 

$g2=Compute("$islope*x")->reduce;


##############################
#
#  Main text
#

Context()->texStrings;
BEGIN_TEXT

Find an equation of the line that is perpendicular to  \($linestr = $rhs \), and passes through the point \( $pt \).  Write your answer in slope-intercept form. 
$BR
\{ans_rule(30)\}.
END_TEXT
Context()->normalStrings;

##############################
#
#  Answers
#

ANS($g->cmp);

##############################

# Switch back to TeX stringification.
Context()->texStrings;

# SOLUTION() works like TEXT() except that it's only shown if the "show
# solutions" flag is given. $SOL evaluates to "Solution: " in bold. Note the
# MathObjects embedded in math expressions in the solution. Remember that they
# are stringifying to their TeX representations.
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$SOL

When trying to find the equation of a line with some information, start with the equation in slope-intercept form, that is, \( y = mx+b\).  Then substitute in any known information.  The desired line is parallel to the line \( $linestr = $rhs\), so first we need to write this in slope-intercept form to find the slope.  To do this, solve the equation for \(y\). 
$PAR
\[ $linestr = $rhs \]
$PAR
Subtract \( $xterms \) from both sides to get:
$PAR
\[ $yterms = $mxterms + $rhs \]
$PAR
And then divide through by $c to get:
$PAR
\[ y = $g1 + $yigiven \]
$PAR
This is the equation of the given line in slope-intercept form.  Therefore the slope of this equation is \(m_1=$slope\) and the slope \( m_2\) of the desired line is found from 
$PAR
\[ m_1  m_2 = -1 \]
or
\[ m_2 = -\frac{1}{$slope} = $islope \] 
$PAR
We write the slope-intercept form with this slope as:
$PAR
\[ y = $g2 + b \]
And use the point \( $pt \) to find \(b \).  
$PAR

\[ 
\begin{eqnarray}
\{$b+1\} & = &  ($islope)(\{$a+1\}) + b \\
\{$b+1\} & = & \{Compute("$islope*($a+1)")\} + b 
\end{eqnarray} 
\] 
$PAR
Next, substract \( \{Compute("$islope*($a+1)")\} \) from both sides:
$PAR
\[ $yi2 = b\]
$PAR and finally plug this value of b into the equation:
$PAR
\[ y = $g2 + $yi2 \] 

END_SOLUTION



ENDDOCUMENT();        # This should be the last executable line in the problem.

