# DESCRIPTION
# Base-5 subtraction problems to help with the understanding of the standard 
# subtraction algorithm.
# ENDDESCRIPTION

## DBsubject('Elementary Education')
## DBchapter('Arithmetic')
## DBsection('Alternative Base Arithmetic')
## KEYWORDS('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Peter Staab')
## Institution('Fitchburg State University')



DOCUMENT();
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGML.pl",
"PGcourse.pl",
"base5.pl",
);

# make sure we're in the context we want
Context("Numeric");
$showPartialCorrectAnswers = 1;

$a1 = random(5, 24, 1);$a1_5 = base_to($a1,5);
$b1 = random (1,4,1);$b1_5 = base_to($b1,5);
$ab1_ans = base_to($a1*$b1,5);

$a2 = random(5, 24, 1);$a2_5 = base_to($a2,5);
$b2 = random (1,24,1);$b2_5 = base_to($b2,5);
$ab2_ans = base_to($a2*$b2,5);

$a3 = random(5, 124, 1);$a3_5 = base_to($a3,5);
$b3 = random (5,24,1);$b3_5 = base_to($b3,5);
$ab3_ans = base_to($a3*$b3,5);



TEXT(beginproblem());
BEGIN_PGML

Each of the follow are multiplication problems in base-5.  Find the solution of each without converting to decimal.  You may want to consider the base-5 multiplication table. 

[`[$a1_5]_5 \times [$b1_5]_5`]=[________]{$ab1_ans}[`_5`]

[`[$a2_5]_5\times[$b2_5]_5`]=[________]{$ab2_ans}[`_5`]

[`[$a3_5]_5\times[$b3_5]_5`]=[________]{$ab3_ans}[`_5`]

END_PGML

BEGIN_PGML_SOLUTION
*SOLUTION*

You can use PGML in your solution if you use the structure
above.  There is currently no short cut.
END_PGML_SOLUTION

ENDDOCUMENT();