##DESCRIPTION
##ENDDESCRIPTION

## DBsubject(Trigonometry)
## DBchapter(Analytic trigonometry)
## DBsection(Using and proving general identities)
## Date("11/14/2012")
## Institution(Mississippi College)
## Author(John Travis)
## Level(1)
## MO(1)
## KEYWORDS('trigonometry','identity')

DOCUMENT();      

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl", 
"MathObjects.pl",
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

Context()->variables->add(A => "Real" );
Context()->variables->add(B => "Real" );
Context()->variables->add(C => "Real" );

#  This problem asks students to input a set of obvious textbook formulas.

@r = NchooseK(7,7);

$quest[$r[0]] = "\( \sin(A + B) = \)";
$ans[$r[0]] = "sin(A) cos(B) + cos(A) sin(B)";
$quest[$r[1]] = "\( \sin(A - B) = \)";
$ans[$r[1]] = "sin(A) cos(B) - cos(A) sin(B)";
$quest[$r[2]] = "\( \cos(A - B) = \)";
$ans[$r[2]] = "cos(A) cos(B) + sin(A) sin(B)";
$quest[$r[3]] = "\( \cos(A + B) = \)";
$ans[$r[3]] = "cos(A) cos(B) - sin(A) sin(B)";
$quest[$r[4]] = "\( \sin(2C) = \)";
$ans[$r[4]] = "2 sin(C) cos(C)";
$quest[$r[5]] = "\( \cos(2C) = \)";
$ans[$r[5]] = "cos^2(C) - sin^2(C)";
$quest[$r[6]] = "\( \tan(2C) = \)";
$ans[$r[6]] = "2 tan(C)/(1-tan^2(C))";


BEGIN_TEXT

Complete the following formulas:

$BCENTER
$PAR $quest[0] \{ ans_rule(30) \}
$PAR $quest[1] \{ ans_rule(30) \}
$PAR $quest[2] \{ ans_rule(30) \}
$PAR $quest[3] \{ ans_rule(30) \}
$PAR $quest[4] \{ ans_rule(30) \}
$PAR $quest[5] \{ ans_rule(30) \}
$PAR $quest[6] \{ ans_rule(30) \}
$ECENTER
$PAR
$PAR
$BITALIC
Be certain to use the specified variables for each formula.
$EITALIC
END_TEXT

for ($k=0;$k<7;$k++) {
  ANS( Formula("$ans[$k]")->cmp() );
}

BEGIN_SOLUTION
$PAR $quest[0] $ans[0]
$PAR $quest[1] $ans[1]
$PAR $quest[2] $ans[2]
$PAR $quest[3] $ans[3]
$PAR $quest[4] $ans[4]
$PAR $quest[5] $ans[5]
$PAR $quest[6] $ans[6]

END_SOLUTION

ENDDOCUMENT(); 