##DESCRIPTION
##  Performs intersection and union of intervals
##ENDDESCRIPTION

##KEYWORDS('algebra', 'inequality', 'fraction')

## DBsubject('Precalculus')
## DBchapter('Preliminary Material')
## DBsection('Sets and Intervals')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Precalculus')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGML.pl",
);


# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;


##############################################################
#
#  Setup
#
#

Context("Numeric");

$a = random(-10,5);
$b = $a + random(5,9);
$c = $a + random(1,3);
$d = $b - random(1,5);

$ans1=Compute("(-inf,$b)");
$ans2=Compute("(-inf,inf)");
$ans3=Compute("[$a,$b)")->intersect(Compute("[$d,inf)"));

##############################################################
#
#  Text
#
#

BEGIN_PGML

Let [`A=[[$a],[$b]), B=(-\infty,[$c])`] and [`C=[[$d],\infty)`]. Write the following set operations using interval notation:

[@AnswerFormatHelp("intervals")@]*

a. [`A \cup B=`] [__________________]{$ans1}
b. [`A \cup B \cup C= `] [__________________]{$ans2}
c. [`A \cap C =`] [__________________]{$ans3}


END_PGML

BEGIN_PGML_SOLUTION

For a) use a line graph and you will notice these overlap.  The left end of the overlapping
interval is [` -\infty`] and the right endpoint is [$b], but the point is not included.  So the result is [`(-\infty,[$b])`]

For b), note that we have the interval as the answer to a) union with [`[[$d],\infty)`]. Again, these overlap and
the result is the entire interval or [`(-\infty,\infty)`]

For c) draw the line graphs of [`A`] and [`C`].  The intersect is the set of points on both
intervals.  The result is [`[[$d],[$b])`]

END_PGML_SOLUTION

ENDDOCUMENT();
