##DESCRIPTION
##  Algebra problem: true or false for inequality
##ENDDESCRIPTION

##KEYWORDS('numerical analysis', 'sequences', 'newtons method')

## DBsubject('Numerical Analysis')
## DBchapter('Sequences')
## DBsection('Order of Convergence')
## Date('2/3/2018')
## Author('Peter Staab')
## Institution('Fitchburg State University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################
##############################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "numericalMethods.pl",
  "PGML.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


#############################
#  Setup

Context("Numeric");

$a = random(17,26);

$f = Compute("x^3-$a");
$cuberoot = $a**(1/3);
@x = newtonsMethod($f,2.0,10e-12,10);
@eps = ();
for($i=0;$i<=7;$i++){
   push(@eps,abs($x[$i]-$cuberoot));
}

$xn=Compute("$x[0],$x[1],$x[2],$x[3],$x[4]");

$lambda=1/$a**(1/3);

BEGIN_PGML

Newton's method applied to [`f(x)=x^3-a`] is

[`` x_{n+1} = \frac{2x_n^3+a}{3x_n^2} ``]

and the sequence will converge to [`\sqrt[3]{a}`]

Let [`a=[$a]`] and [`x_0=2`]. Find the first 5 points in the sequence (starting with [`x_0`]) and the errors (find using a calculator or computer the decimal value of [`\sqrt[3]{[$a]} `]).   Use at least 8 digits.

[@
begintable(3) .
row("n","\\(x_n\\)","\\(\\epsilon_n\\)") .
row("0",ans_rule(12),ans_rule(12)).
row("1",ans_rule(12),ans_rule(12)).
row("2",ans_rule(12),ans_rule(12)).
row("3",ans_rule(12),ans_rule(12)).
row("4",ans_rule(12),ans_rule(12)).
endtable();
@]*

Use the errors to numerically estimate the order of the method [_____________]

Estimate the asymptotic error constant
[______________]

END_PGML

for($i=0;$i<3;$i++){
ANS(Compute($x[$i])->cmp);
ANS(Compute($eps[$i])->cmp);
}

## since the errors are small, change the tolerance to give flexibility.
ANS(Compute($x[3])->cmp);
ANS(Compute($eps[3])->with(tolerance=>1)->cmp);

ANS(Compute($x[4])->cmp);
ANS(Compute($eps[4])->with(tolerance=>10)->cmp);



ANS(Compute(2.0)->cmp);
ANS(Compute($lambda)->with(tolerance=>0.1)->cmp);

############################
#  Solution

# the variables errRatn is the error ratio for order n
@errRat1 = ();@errRat2 = ();@errRat3 = ();

for($i=0; $i<4; $i++){
 push(@errRat1,$eps[$i+1]/$eps[$i]);
 push(@errRat2,$eps[$i+1]/$eps[$i]**2);
 push(@errRat3,$eps[$i+1]/$eps[$i]**3);
}

BEGIN_PGML_SOLUTION

Iterating the formula, we get

[`` x_1 = \frac{2x_0^3+a}{3x_0^2} = \frac{2([$x[0]])^3 + [$a]}{3([$x[0]])^2} = [$x[1]] ``]

Similarly for the next few iterates, you get:

[@
begintable(2) .
row("n","\\(x_n\\)") .
row("0",$x[0]).
row("1",$x[1]).
row("2",$x[2]).
row("3",$x[3]).
row("4",$x[4]).
endtable();
@]*

To find the errors for each of these, we compute [` \epsilon_n = |x_n-\sqrt[3]{[$a]}| `].  The result is the following table:

[@
begintable(2) .
row("n","\\(\\epsilon_n\\)") .
row("0",$eps[0]).
row("1",$eps[1]).
row("2",$eps[2]).
row("3",$eps[3]).
row("4",$eps[4]).
endtable();
@]*

And lastly to estimate the order of convergence, we compute the ratio [`` \frac{\epsilon_{n+1}}{\epsilon_n^{\alpha}} ``] for [`\alpha=1,2,3`]:

*Error Sequence A*

[@
begintable(3) .
row("\\(\\alpha=1\\)", "\\(\\alpha=2\\)", "\\(\\alpha=3\\)") .
row($errRat1[0],$errRat2[0],$errRat3[0]) .
row($errRat1[1],$errRat2[1],$errRat3[1]) .
row($errRat1[2],$errRat2[2],$errRat3[2]) .
row($errRat1[3],$errRat2[3],$errRat3[3]) .
endtable();
@]*

And as can be scene from the [`\alpha = 2`] column, the ratio is nearly constant, so the order this is 2 (quadratic) and the asymptotic error constant is [$lambda].




END_PGML_SOLUTION

COMMENT("Uses PGML.");

ENDDOCUMENT();
