##DESCRIPTION
##  Problem that asks about doing arithmetic mentally.
##ENDDESCRIPTION

##KEYWORDS('teacher preparation', 'mental math', 'arithmetic')

## DBsubject('Teacher Preparation')
## DBchapter('Basic Arithmetic')
## DBsection('Place Value')
## Date('8/30/2020')
## Author('Peter Staab')
## Institution('Fitchburg State University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "parserPopUp.pl",
   "PGchoicemacros.pl",
   "niceTables.pl",
);  

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

##############################################################
#
#  Setup
#
#
Context("Numeric");

$vals = [
  10000+random(10,90),
  10000-random(1,50),
  10000-random(51,99),
  1000+random(1,50),
  1000-random(1,50),
  1000-random(51,99)
];

for $i (0..5) {
  $ans[$i] = PopUp([$vals],5-$i);
}



BEGIN_PGML

Order the following number from smallest to largest

[@ $ans[0]->menu;@]*** [`<`][@ $ans[1]->menu;@]*** [`<`][@ $ans[2]->menu;@]*** [`<`][@ $ans[3]->menu;@]*** [`<`][@ $ans[4]->menu;@]*** [`<`][@ $ans[5]->menu;@]***

END_PGML
#install_problem_grader(~~&std_problem_grader);
$showPartialCorrectAnswers = 0;
for $i (0..5) {
 ANS($ans[$i]->cmp);
}

BEGIN_PGML_SOLUTION

For this, remember that the place value from right to left is
* ones
* tens
* hundreds,
* thousands, 
* ten thousands

and thus the result is

END_PGML_SOLUTION


ENDDOCUMENT();        


