## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by AA

## DBsubject(Number theory)
## DBchapter(Divisibility)
## DBsection(Division algorithm)
## Institution(SDSU)
## Author(Amy Arita','Michael E. O'Sullivan','Tom Schmidt)
## Static(1)
## MO(1)
## KEYWORDS('logic', 'predicate')


############################
# Initialization

DOCUMENT();

loadMacros("PGstandard.pl",
		   "MathObjects.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
          );
		  
TEXT(beginproblem());

############################
# Setup

$showPartialCorrectAnswers = 0;

$num=random(5000000,99999999);


$ans1 = Compute($num % 2);
$ans2 = Compute($num % 4 );
$ans3 = Compute($num % 5 );
$ans4 = Compute($num % 8 );
$ans5 = Compute($num % 10 );

############################
# Main Text

BEGIN_TEXT
$PAR
What is the remainder of $num divided by 2? \{ans_rule(5)\} $BR 
What is the remainder of $num divided by 4? \{ans_rule(5)\} $BR 
What is the remainder of $num divided by 5? \{ans_rule(5)\} $BR 
What is the remainder of $num divided by 8? \{ans_rule(5)\} $BR 
What is the remainder of $num divided by 10? \{ans_rule(5)\} $BR 
[Hint: Think of divisibility tests]
$PAR
END_TEXT

############################
# Answer Evaluation

ANS($ans1->cmp());
ANS($ans2->cmp());
ANS($ans3->cmp());
ANS($ans4->cmp());
ANS($ans5->cmp());


############################
# Solution

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR Solution: $PAR

In the first part, just look at the last digit.  If odd, then dividing by 2 results in 1 or else 0.  In this case, the answer is $ans1.  $PAR

In the second part, look at the last two digits.  This is how the divisibility by 4 works.  In this case we need to compute \{ $num %100 \} \( \div 4\) which is just $ans2. $PAR

In part 3, we again just look at the last two digits and divide by 5.  This is $ans3.  $PAR

In part 4, we need to just divide the last 3 digits or \{$num %1000\} by 8.  The result is $ans4. $PAR

In the last part, dividing by 10 is the same as looking at the last digit or $ans5. 

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
