##DESCRIPTION
##  Demonstrates the lattice method of addition.
##ENDDESCRIPTION

##KEYWORDS('arithmetic', 'addition', 'lattice method')

## DBsubject('Arithmetic')
## DBchapter('Addition and Subtraction')
## DBsection('Lattice Method')
## Date('6/3/2012')
## Author('')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGML.pl"
);


# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

$a=random(400,700);
$b=random(500,800);
$c=random(300,700);
$ans=Compute($a+$b+$c);

##############################################################
#
#  Problem Statement
#

BEGIN_PGML


Use the lattice method to find [`[$a]+[$b]+[$c]`]:

[________________]{$ans}
END_PGML

$a1 = $a % 10;$a2 = $a/10 % 10;$a3 = $a/100 % 10;
$b1 = $b % 10;$b2 = $b/10 % 10;$b3 = $b/100 % 10;
$c1 = $c % 10;$c2 = $c/10 % 10;$c3 = $c/100 % 10;

$d=$a+$b+$c;
$d1 = $d % 10;$d2 = $d/10 % 10;$d3 = $d/100 % 10; $d4 = $d/1000 % 10;


BEGIN_PGML_SOLUTION

First write the sum in a lattice:

[@
begintable(3) .
row($a3, $a2,$a1) .
row($b3, $b2,$b1) .
row($c3, $c2,$c1) .
endtable();
@]*

Then add down the columns.

[@
begintable(3) .
row($a3, $a2,$a1) .
row($b3, $b2,$b1) .
row($c3, $c2,$c1) .
row($a3+$b3+$c3,$a2+$b2+$b3,$a1+$b1+$c1).
endtable();
@]*

Finally, add the last row diagonally (not shown well. )


[@
begintable(4) .
row("",$a3, $a2,$a1) .
row("",$b3, $b2,$b1) .
row("",$c3, $c2,$c1) .
row("",$a3+$b3+$c3,$a2+$b2+$c2,$a1+$b1+$c1).
row($d4,$d3,$d2,$d1).
endtable();
@]*

So the result is [$d].



END_PGML_SOLUTION


ENDDOCUMENT();
