# DESCRIPTION
# A simple sample problem that asks students to 
# differentiate a trigonometric function.
# WeBWorK problem written by Gavin LaRose
# <glarose(at)umich(dot)edu>
# and modified by Mike Gage   gage(at)math(dot)rochester(dot)edu
# ENDDESCRIPTION

## DBsubject('WeBWorK')
## DBchapter('Demos')
## DBsection('Problem')
## KEYWORDS('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Peter Staab')
## Institution('Fitchburg State University')

DOCUMENT();
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGML.pl",
"PGcourse.pl",
"PCCmacros.pl",
);

# make sure we're in the context we want
Context("Numeric");
$showPartialCorrectAnswers = 1;

$name1 = RandomName(sex=>"male");
$m1=random(25,75);
$m2=5*random(1,6); 
$ans1 = Real($m1+$m2);


$name2 = RandomName();
$diff = random(40,80);
$m3=$m1+$m2+$diff;
$ans2 = Real($diff);


TEXT(beginproblem());
BEGIN_PGML

[$name1] has saved [$m1] dollars.  His grandmother gave him [$m2] dollars for his birthday.  How much money does [$name1] have now?

[________]{$ans1}

[$name1] and [$name2] have a total of  [$m3] dollars altogether.  How much does [$name2] have?

[________]{$ans2}



END_PGML

BEGIN_PGML_SOLUTION
*SOLUTION*

For the first part of the question, this is a sum of [$m1] and [$m2] or [$m1+$m2].  

The second part is a subtraction problem with [`[$m3]-[$ans1]`] which is [$ans2]. 

END_PGML_SOLUTION

ENDDOCUMENT();