# DESCRIPTION
# A simple sample problem that asks students to 
# differentiate a trigonometric function.
# WeBWorK problem written by Gavin LaRose
# <glarose(at)umich(dot)edu>
# and modified by Mike Gage   gage(at)math(dot)rochester(dot)edu
# ENDDESCRIPTION

## DBsubject('WeBWorK')
## DBchapter('Demos')
## DBsection('Problem')
## KEYWORDS('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Peter Staab')
## Institution('Fitchburg State University')

DOCUMENT();
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGML.pl",
"PGcourse.pl",
"PCCmacros.pl",
);

# make sure we're in the context we want
Context("Numeric");
$showPartialCorrectAnswers = 1;

$name1 = RandomName(sex=>"female");
do { $name2 = RandomName(); } until ($name1 ne $name2);

$x1 = random(3,9); 

do { $x2 = random(2,5); } until ($x1 != $x2); 

$prod = $x1*$x2; 

TEXT(beginproblem());
BEGIN_PGML

[$name1] has  [$prod] sticks of gum.  If she gives each of her [$x2] friends the same number of sticks of gum, how many sticks of gum will each of [$name1]'s friends have?

[________]{$x1}


END_PGML

BEGIN_PGML_SOLUTION
*SOLUTION*

The total number of pages is the number of the three page totals or 
[`[$m1]+[$m2]+[$m3] = [$ans1]`]

END_PGML_SOLUTION

ENDDOCUMENT();