# DESCRIPTION
# A simple sample problem that asks students to 
# differentiate a trigonometric function.
# WeBWorK problem written by Gavin LaRose
# <glarose(at)umich(dot)edu>
# and modified by Mike Gage   gage(at)math(dot)rochester(dot)edu
# ENDDESCRIPTION

## DBsubject('WeBWorK')
## DBchapter('Demos')
## DBsection('Problem')
## KEYWORDS('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Peter Staab')
## Institution('Fitchburg State University')

DOCUMENT();
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGML.pl",
"PGcourse.pl",
"PCCmacros.pl",
);

# make sure we're in the context we want
Context("Numeric");
$showPartialCorrectAnswers = 1;

$s1 = random(1123,1689);
do {$s2 = random(1123,1689);} while ($s2<$s1); 

TEXT(beginproblem());
BEGIN_PGML

South High School has [$s1] students and East High school has [$s2] students.  

How many students do the two schools have altogether? [_______]{Real($s1+$s2)}

How many more students does East High School have than South High School? [_______]{Real($s2+$s1)}


END_PGML

BEGIN_PGML_SOLUTION
*SOLUTION*

The total number of students is the sum or [@ Real($s1+$s2) @]. 

The second answer is the difference of the two student populations or [@ Real($s2-$s1) @]

END_PGML_SOLUTION

ENDDOCUMENT();