# DESCRIPTION
# A simple sample problem that asks students to 
# differentiate a trigonometric function.
# WeBWorK problem written by Gavin LaRose
# <glarose(at)umich(dot)edu>
# and modified by Mike Gage   gage(at)math(dot)rochester(dot)edu
# ENDDESCRIPTION

## DBsubject('WeBWorK')
## DBchapter('Demos')
## DBsection('Problem')
## KEYWORDS('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Peter Staab')
## Institution('Fitchburg State University')

DOCUMENT();
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGML.pl",
"PGcourse.pl",
"PCCmacros.pl",
);

# make sure we're in the context we want
Context("Numeric");
$showPartialCorrectAnswers = 1;

$name1 = RandomName();
do {$name2 = RandomName();} until ($name1 ne $name2);
$m1=random(25,75);
$m2=random(15,40); 
$ans1 = Real($m1+$m2);


$name3 = RandomName();
do {$name4 = RandomName();} until ($name3 ne $name4);
$m3=random(125,175);
$m4=random(50,90); 
$ans2 = Real($m3+$m4);




TEXT(beginproblem());
BEGIN_PGML

[$name1] has [$m1] marbles and [$name2] has [$m2] marbles.  How many marbles do they have altogether?  

[________]{$ans1}

[$name3] has [$m3] stickers and [$name4] has [$m4] stickers.  How many marbles do they have altogether?  

[________]{$ans2}



END_PGML

BEGIN_PGML_SOLUTION
*SOLUTION*

You can use PGML in your solution if you use the structure
above.  There is currently no short cut.
END_PGML_SOLUTION

ENDDOCUMENT();