# DESCRIPTION
# A simple sample problem that asks students to 
# differentiate a trigonometric function.
# WeBWorK problem written by Gavin LaRose
# <glarose(at)umich(dot)edu>
# and modified by Mike Gage   gage(at)math(dot)rochester(dot)edu
# ENDDESCRIPTION

## DBsubject('WeBWorK')
## DBchapter('Demos')
## DBsection('Problem')
## KEYWORDS('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Peter Staab')
## Institution('Fitchburg State University')

DOCUMENT();
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGML.pl",
"PGcourse.pl",
"PCCmacros.pl",
);

# make sure we're in the context we want
Context("Numeric");
$showPartialCorrectAnswers = 1;

$name1 = RandomName();
do { $name2 = RandomName(); $name3 = RandomName();} 
    until ($name1 ne $name2 && $name2 ne $name3 );
$m1=300+10*random(1,3)+random(0,3);
$m2=300+10*random(1,3)+random(0,3);
$m3=300+10*random(1,3)+random(0,3);

$ans1 = Real($m1+$m2+$m3);

TEXT(beginproblem());
BEGIN_PGML

[$name1] read [$m1] pages in a book.  [$name2] read [$m2] pages. [$name3] read [$m3] pages. How many pages did they read altogether? 

[________]{$ans1}


END_PGML

BEGIN_PGML_SOLUTION
*SOLUTION*

The total number of pages is the number of the three page totals or 
[`[$m1]+[$m2]+[$m3] = [$ans1]`]

END_PGML_SOLUTION

ENDDOCUMENT();