##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'inequality', 'fraction')

## DBsubject('Algebra')
## DBchapter('Fundamentals')
## DBsection('Real Numbers')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Precalculus')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('1.1')
## Problem1('22')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "contextLimitedNumeric.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("LimitedNumeric");

$barsPerBox=random(15,50,5); 
$numBoxes=random(3,9); 
$costPerBar=random(2,4); 
$ans=Compute($barsPerBox*$numBoxes*$costPerBar); 


##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

There are $barsPerBox chocolate bars in each box.  Sally bought $numBoxes boxes of chocolate bars.  If each bar costs $ $costPerBar, how much total did she pay for all of the chocolate bars? \{ ans_rule\} 

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($ans->cmp);


ENDDOCUMENT();        
