##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'inequality', 'fraction')

## DBsubject('Algebra')
## DBchapter('Fundamentals')
## DBsection('Real Numbers')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Precalculus')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('1.1')
## Problem1('22')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "contextLimitedNumeric.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("LimitedNumeric");

$checkedOut = 10*random(40,70);
$pictureBooks = random(200,400);
$chapterBooks = random(300,500);
$total=$checkedOut+$pictureBooks+$chapterBooks; 
$ans=Compute($chapterBooks); 


##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

There were $total chapter and picture books in a children's library.  $checkedOut of them were checked out.  $pictureBooks of the books left were picture books.  How many chapter books were left? \{ ans_rule\} 

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($ans->cmp);


ENDDOCUMENT();        
