##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'inequality', 'fraction')

## DBsubject('Algebra')
## DBchapter('Fundamentals')
## DBsection('Real Numbers')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Precalculus')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('1.1')
## Problem1('22')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "contextLimitedNumeric.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("LimitedNumeric");

$sandwiches = 10*random(21,49); 
$factor = random(2,5); 
$ans=Compute(($factor+1)*$sandwiches); 


##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

Erin made $sandwiches egg salad sandwiches.  She made $factor times as many peanut butter and jelly sandwiches as egg salad sandwiches.  How many sandwiches did she make? \{ ans_rule\} 

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($ans->cmp);


ENDDOCUMENT();        
