##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'inequality', 'fraction')

## DBsubject('Algebra')
## DBchapter('Fundamentals')
## DBsection('Real Numbers')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Precalculus')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('1.1')
## Problem1('22')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

$b1=10*random(3,7)-random(1,3);
$b2=random(12,18);
$ans1=Compute($b1+$b2);

$hun=random(1,5);
$ones = random(3,7);
$a1=$hun*100-$ones;
$a2=random(130,180);
$ans2=Compute($a1+$a2);

$q=10*random(2,4);
$ans3=Compute(5*$q);

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

Answer the following addition problems using Mental math techniques. $PAR

$b1+$b2=\{ans_rule\} $BR
$a1+$a2= \{ans_rule\} $BR
\{$q-2\}+\{$q-1\}+$q+\{$q+1\}+\{$q+2\} = \{ans_rule\}


END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($ans1->cmp);
ANS($ans2->cmp);
ANS($ans3->cmp);


ENDDOCUMENT();        
