##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'inequality', 'fraction')

## DBsubject('Numerical Analysis')
## DBchapter('Sequences')
## DBsection('Fixed Point Iteration')
## Date('2/3/2018')
## Author('Peter Staab')
## Institution('Fitchburg State University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################
##############################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGML.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


#############################
#  Setup

Context("Numeric");

$k = random(2,8);
$a = random(0.25,2.5,0.25); 
$f = Compute("$a*cos(x/$k)");


@x = (random(0,1,0.1));

for($i=0;$i<8;$i++){
  push(@x,$f->eval(x => $x[$i])); 
}

BEGIN_PGML

Iterate the function 

[`` x_{n+1} = [$a]\cos\left(\frac{1}{[$k]} x_n\right)``]

For the first 5 iterations.  Start with [`x_0=[$x[0]]`].


[@
begintable(2) . 
row("n","\\(x_n\\)") .
row("0",ans_rule(12)).
row("1",ans_rule(12)).
row("2",ans_rule(12)).
row("3",ans_rule(12)).
row("4",ans_rule(12)).
row("5",ans_rule(12)).
endtable();
@]*

END_PGML

for($i=0;$i<6;$i++){
ANS(Compute($x[$i])->cmp);
}

############################
#  Solution

BEGIN_PGML_SOLUTION

This is the repeated application of the function [`g(x)`] to the given initial point [`x_0 = [$x[0]]`]. 

[`` x_1 = g(x_0) = [$a]\cos\biggl(\frac{[$x[0]]}{[$k]}\biggr) = [$x[1]] ``]

[`` x_2 = g(x_1) = [$a]\cos\biggl(\frac{[$x[1]]}{[$k]}\biggr) = [$x[2]] ``]

Continuing this, you can create the table:

[@
begintable(2) . 
row("n","\\(x_n\\)") .
row("0",[$x[0]]).
row("1",[$x[1]]).
row("2",[$x[2]]).
row("3",[$x[3]]).
row("4",[$x[4]]).
row("5",[$x[5]]).
endtable();
@]*


END_PGML_SOLUTION

COMMENT("Uses PGML.");

ENDDOCUMENT();