# DESCRIPTION
# Base-5 subtraction problems to help with the understanding of the standard 
# subtraction algorithm.
# ENDDESCRIPTION

## DBsubject('Elementary Education')
## DBchapter('Arithmetic')
## DBsection('Models')
## KEYWORDS('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Peter Staab')
## Institution('Fitchburg State University')



DOCUMENT();
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGML.pl",
"PGcourse.pl",
);

# make sure we're in the context we want
Context("Numeric");
$showPartialCorrectAnswers = 1;

# no rebundling

$a1 = 100*random(1,4) + 10*random(0,5) + random(0,6) ;
$b1 = 100*random(1,4) + 10*random(0,4) + random(0,3) ;
$ans1 = $a1+$b1;

# rebundle the ones

$a2 = 100*random(1,4) + 10*random(0,5) + random(5,9) ;
$b2 = 100*random(1,4) + 10*random(0,4) + random(4,9) ;
$ans2 = $a2+$b2;

# rebundle both the ones and the tens

$a3 = 100*random(1,4) + 10*random(4,9) + random(5,9) ;
$b3 = 100*random(1,4) + 10*random(5,9) + random(4,9) ;
$ans3 = $a3+$b3;

TEXT(beginproblem());
BEGIN_PGML

For the following addition problems:

1. Create a chip model
2. Use the chip model to produce a solution
3. Verify your solution using the column algorithm

[`[$a1]+[$b1]=`][________]{$ans1}

[`[$a2]+[$b2]=`][________]{$ans2}

[`[$a3]+[$b3]=`][________]{$ans3}

END_PGML

BEGIN_PGML_SOLUTION
*SOLUTION*

It is difficult to show the graphic for a chip model here.  Something to recall:

* Show the proper number of chips for each place value.
* Show both addends on the model.
* rebundle any total in each place value (column) greater than 10. 
* The result will be the number of chips in each column. 


END_PGML_SOLUTION

ENDDOCUMENT();