##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'inequality', 'fraction')

## DBsubject('Algebra')
## DBchapter('Fundamentals')
## DBsection('Real Numbers')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Precalculus')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('1.1')
## Problem1('22')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

$a2=random(400,700);
$b2=random(25,49);
$c2=$a2*$b2 + random(1,$b2-1); 
$quot2=Compute($a2);
$rem2= Compute($c2 % $b2);




##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT


Use long division on the problem \($c2 \div $b2\).  You should use estimates instead of creating a multiple table of the divisor.  


$BR
The whole part is \{ ans_rule \}$BR
The remainder is \{ans_rule \}

$PAR

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#
ANS($quot2->cmp);
ANS($rem2->cmp);


ENDDOCUMENT();        
