## DESCRIPTION
## WeBWorK Demo 
## ENDDESCRIPTION

## KEYWORDS('lines')
## Tagged by jjh2b

## DBsubject('WeBWorK')
## DBchapter('Linears and Linear Function')
## DBsection('Problem')
## Date('September 5, 2008')
## Author('Peter Staab')
## Institution('Fitchburg State College')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.
loadMacros("PGstandard.pl",
"MathObjects.pl",
"PGmatrixmacros.pl"
);

Context("Numeric");

# Do not show which answers are incorrect.
$showPartialCorrectAnswers = 0;



$a11=random(-3,3); $a12=random(-3,3); $a13=0; 
$a21=random(-3,3); $a22=0; $a23=random(-3,3); 
$a31=0; $a32=random(-3,3); $a33=random(-3,3);
$det=$a11*($a22*$a33-$a23*$a32)-$a12*($a21*$a33-$a31*$a23)+$a13*($a21*$a32-$a31*$a31);




# Now begin with the Problem Statement 

TEXT(beginproblem());
BEGIN_TEXT

Let

\[  A=
\left[ \begin{array}{rrr}
$a11 & $a12 & $a13 \\
$a21 & $a22 & $a23 \\
$a31 & $a32 & $a33
\end{array} \right]
\]
$PAR
\( |A| = \) \{ ans_rule(10) \} 


END_TEXT

Context()->normalStrings;

# Enter the correct answers to be checked against the answers to the students.

ANS(Real($det)->cmp); 



# That's it.


ENDDOCUMENT();        # This should be the last executable line in the problem.
