## DESCRIPTION
## WeBWorK Demo 
## ENDDESCRIPTION

## KEYWORDS('lines')

## DBsubject('Linear Algebra')
## DBchapter('Homogeneous and Nonhomogeneous Solutions')
## DBsection('Problem')
## Date('September 5, 2008')
## Author('Peter Staab')
## Institution('Fitchburg State College')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.
loadMacros("PGstandard.pl",
"MathObjects.pl",
"parserVectorUtils.pl",
"parserSolutionFor.pl"
);

Context("Vector");

# Define all variables used in the problem statement and solution

$det1=0;

while($det1==0)
{
$a11 = random(-4,4);$a12 = random(-4,4);$a13 = random(-4,4);
$a21 = random(-4,4);$a22 = random(-4,4);$a23 = random(-4,4);
$det1=$a11*$a22-$a12*$a21;
}

$k1 = non_zero_random(-3,3);$k2 = non_zero_random(-3,3);

$a31=$k1*$a11+$k2*$a21;
$a32=$k1*$a12+$k2*$a22;
$a33=$k1*$a13+$k2*$a23;


$b1 = random(-4,4); 
$b2 = random(-4,4);
$b3=$k1*$b1+$k2*$b2; 



$det2=$a22*$a13-$a12*$a23;
$det3=$a22*$b1-$a12*$b2;
$det4=$a11*$a23-$a21*$a13;
$det5=$a11*$b2-$a21*$b1;


# Now begin with the Problem Statement 

TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT

$det4 

$PAR

Write the following matrix in reduced row echelon form:

\[
\left[
\begin{array}{rrrr}
$a11 & $a12 & $a13 & $b1 \\
$a21 & $a22 & $a23 & $b2 \\
$a31 & $a32 & $a33 & $b3 \\
\end{array}
\right] \]


$PAR
Solution: $BR
\{ begintable(4) \}
\{ row( ans_rule(5),ans_rule(5),ans_rule(5),ans_rule(5) ) \}
\{ row( ans_rule(5),ans_rule(5),ans_rule(5),ans_rule(5) ) \}
\{ row( ans_rule(5),ans_rule(5),ans_rule(5),ans_rule(5) ) \}
\{ endtable() \}


END_TEXT




Context()->normalStrings;

# Enter the correct answers to be checked against the answers to the students.

$showPartialCorrectAnswers = 0;

ANS(Real(1)->cmp);ANS(Real(0)->cmp);ANS(Real($det2/$det1)->cmp);ANS(Real($det3/$det1)->cmp);
ANS(Real(0)->cmp);ANS(Real(1)->cmp);ANS(Real($det4/$det1)->cmp);ANS(Real($det5/$det1)->cmp);
ANS(Real(0)->cmp);ANS(Real(0)->cmp);ANS(Real(0)->cmp);ANS(Real(0)->cmp);


# That's it.


ENDDOCUMENT();        # This should be the last executable line in the problem.
