## DESCRIPTION
## WeBWorK Demo 
## ENDDESCRIPTION

## KEYWORDS('lines')

## DBsubject('Linear Algebra')
## DBchapter('Homogeneous and Nonhomogeneous Solutions')
## DBsection('Problem')
## Date('September 5, 2008')
## Author('Peter Staab')
## Institution('Fitchburg State College')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
"PGcourse.pl",
);

Context("Vector");


# Define all variables used in the problem statement and solution


$row1=List(0,0,0);
$row2=List(1,0,0);
$row3=List(0,Compute("1/2"),0);
$row4=List(0,0,Compute("1/3"));




# Now begin with the Problem Statement 

TEXT(beginproblem());


BEGIN_TEXT

Let \(f: \mathcal{P}_2 \rightarrow \mathcal{P}_3\) be the integration map applied to polynomials.  That is
\[
f(a_0 + a_1 x + a_2 x^2) = a_0 x + \frac{a_1}{2} x^2 + \frac{a_2}{3} x^3 
\]

$PAR

Use the standard basis to find the matrix representing this map.  Each row of the matrix should be written as elements separated by commas. $PAR

\{ ans_rule(20) \} $BR
\{ ans_rule(20) \} $BR
\{ ans_rule(20) \} $BR
\{ ans_rule(20) \} $BR


END_TEXT


# Enter the correct answers to be checked against the answers to the students.

$showPartialCorrectAnswers = 0;

ANS($row1->cmp); 
ANS($row2->cmp); 
ANS($row3->cmp);
ANS($row4->cmp); 


# That's it.


ENDDOCUMENT();        # This should be the last executable line in the problem.
