## DESCRIPTION
## WeBWorK Demo 
## ENDDESCRIPTION

## KEYWORDS('lines')

## DBsubject('Linear Algebra')
## DBchapter('Homogeneous and Nonhomogeneous Solutions')
## DBsection('Problem')
## Date('September 5, 2008')
## Author('Peter Staab')
## Institution('Fitchburg State College')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.
loadMacros("PGstandard.pl",
"MathObjects.pl",
"parserVectorUtils.pl",
"parserSolutionFor.pl"
);

Context("Matrix");
Context()->variables->add(t=>'Real',s=>'Real');

# Define all variables used in the problem statement and solution

$a11 = non_zero_random(-5,5); $a12 =0; $a13 = non_zero_random(-5,5); 
$a14 = 0; $b1 = non_zero_random(-5,5);

$a21 = 0; $a22 = non_zero_random(-5,5); $a23 = 0; 
$a24 = non_zero_random(-5,5); $b2 = non_zero_random(-5,5);


$k1 = non_zero_random(-3,3);$k2 = non_zero_random(-3,3);
$k3 = non_zero_random(-3,3);$k4 = non_zero_random(-3,3);

$a31=$k1*$a11+$k2*$a21;
$a32=$k1*$a12+$k2*$a22;
$a33=$k1*$a13+$k2*$a23;
$a34=$k1*$a14+$k2*$a24;


$a41=$k3*$a11+$k4*$a21;
$a42=$k3*$a12+$k4*$a22;
$a43=$k3*$a13+$k4*$a23;
$a44=$k3*$a14+$k4*$a24;


$Amat = Compute("[[$a11,$a12,$a13,$a14],[$a21,$a22,$a23,$a24],[$a31,$a32,$a33,$a34],[$a41,$a42,$a43,$a44]]");


$ans1= Compute("<-1*$a13/$a11*t,-1*$a24/$a22*s,t,s>");


$zero=Compute("[[0],[0],[0],[0]]");
$zvector = Compute("<0,0,0,0>"); 

$line1 = nicestring([$a11,$a12,$a13,$a14],['x','y','z','w']);
$line2 = nicestring([$a21,$a22,$a23,$a24],['x','y','z','w']);
$line3 = nicestring([$a31,$a32,$a33,$a34],['x','y','z','w']);
$line4 = nicestring([$a41,$a42,$a43,$a44],['x','y','z','w']);


sub check_solution1 {
  my ($correct, $student, $ansHash) = @_;
  $dstudentT = $student->D('t');
  $dstudentS = $student->D('s');
  if ($dstudentT == $zvector) {return 0;}
  if ($dstudentS == $zvector) {return 0;}
  #warn($Amat*$student);
  #warn($svalues);
  #warn(abs($Amat*$student-$bvect));
  return ($Amat*$student==$zero);
}



# Now begin with the Problem Statement 

TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT

$PAR

Consider the following homogeneous linear system. 

\[
\begin{eqnarray}
$line1 & = & 0 \\
$line2 & = & 0 \\
$line3 & = & 0 \\
$line4 & = & 0 \\
\end{eqnarray} \] 

$PAR


Let \( \vec{x} = \langle x,y,z,w \rangle\).  Write the solution to the associated homogeneous system in the form \( \vec{x}=t\vec{u}+s \vec{v} \) for \(\vec{u}\) and \( \vec{v}\) constant vectors.  $BR
\(\vec{x} = \) \{ ans_rule(45) \} 




END_TEXT




Context()->normalStrings;

# Enter the correct answers to be checked against the answers to the students.

$showPartialCorrectAnswers = 1;

ANS( $ans1->cmp( checker=>~~&check_solution1,
               showCoordinateHints => 0 ) );



# That's it.


ENDDOCUMENT();        # This should be the last executable line in the problem.
