## DESCRIPTION
## WeBWorK Demo 
## ENDDESCRIPTION

## KEYWORDS('lines')

## DBsubject('Linear Algebra')
## DBchapter('Homogeneous and Nonhomogeneous Solutions')
## DBsection('Problem')
## Date('September 5, 2008')
## Author('Peter Staab')
## Institution('Fitchburg State College')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
"PGcourse.pl",
);

Context("Vector");
Context()->strings->add("yes");
Context()->strings->add("no");


# Define all variables used in the problem statement and solution

$a1=random(-3,3);$a2=random(-3,3);$a3=random(-3,3);$a4=random(-3,3);
$b1=random(-3,3);$b2=random(-3,3);$b3=random(-3,3);$b4=random(-3,3);

$ip1=$a1*$b1+$a2*$b2+$a3*$b3+$a4*$b4;

$ans1=Real($ip1);  


$c1=random(-3,3); $c2=random(-3,3); $c3=random(-3,3);
$d1=random(-3,3); $d2=random(-3,3); $d3=random(-3,3);

$poly1 = nicestring([$c1,$c2,$c3],['','x','x^2']);
$poly2 = nicestring([$d1,$d2,$d3],['','x','x^2']);


$tmp = 6*$c3*$d3+10*($c1*$d3+$c2*$d2+$c3*$d1)+ 30*$c1*$d1; 

$ans2 = Compute("$tmp/15");

$tmp = $c1*$d1+$c1*$d2+2*$c1*$d3+$c2*$d1+2*$c2*$d2+6*$c2*$d3+2*$c3*$d1+6*$c3*$d2+24*$c3*$d3;

$ans3 = Real($tmp); 




# Now begin with the Problem Statement 

TEXT(beginproblem());


BEGIN_TEXT


Each of the following lists a vector space \(V\), an inner product and a pair of vectors.  Find the inner product of the vectors.  

$PAR

a) 

\[ V = \mathbb{R}^4, \qquad \langle \vec{u},\vec{v} \rangle = \vec{u}^T \vec{v}, \qquad \vec{u} = \left[\begin{array}{r} $a1 \\ $a2 \\ $a3 \\ $a4 \end{array} \right], \; \; \vec{v} = \left[\begin{array}{r} $b1 \\ $b2 \\ $b3 \\ $b4 \end{array} \right] 
 \]

$PAR
\( \langle \vec{u}, \vec{v} \rangle = \) \{ans_rule(8)\}

$PAR

b) 


\[ V = \mathcal{P}_2, \qquad \langle p,q \rangle = \int_{-1}^1 p q \, dx , \qquad p = $poly1, \;\; q= $poly2
 \]

$PAR
\( \langle p, q \rangle = \) \{ans_rule(8)\}  


$PAR

$PAR

d) 

\[ V = \mathcal{P}_2, \qquad \langle p,q \rangle = \int_{0}^{\infty} e^{-x} p q \, dx , \qquad p = $poly1, \;\; q= $poly2
 \]

$PAR
\( \langle p, q \rangle = \) \{ans_rule(8)\}     

END_TEXT


# Enter the correct answers to be checked against the answers to the students.

$showPartialCorrectAnswers = 0;

ANS($ans1->cmp); 
ANS($ans2->cmp);
ANS($ans3->cmp); 


# That's it.


ENDDOCUMENT();        # This should be the last executable line in the problem.
