## DESCRIPTION
## WeBWorK Demo 
## ENDDESCRIPTION

## KEYWORDS('lines')

## DBsubject('Linear Algebra')
## DBchapter('Homogeneous and Nonhomogeneous Solutions')
## DBsection('Problem')
## Date('September 5, 2008')
## Author('Peter Staab')
## Institution('Fitchburg State College')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
"PGcourse.pl",
);

Context("Vector");


# Define all variables used in the problem statement and solution

$det=0;
while($det==0)
{
$a1 = random(-2,2); $a2 = random(-2,2); $a3 = random(-2,2); 
$b1 = random(-2,2); $b2 = random(-2,2); $b3 = random(-2,2); 
$det=abs($a1*$b2-$a2*$b1)+abs($a2*$b3-$a3*$b2);
}

$row1=List($a1,$b1);
$row2=List($a2,$b2);
$row3=List($a3,$b3);




# Now begin with the Problem Statement 

TEXT(beginproblem());


BEGIN_TEXT

Consider the homomorphism \(h: \mathbb{R}^2 \rightarrow \mathbb{R}^3\) such that 
\[
\left[ \begin{array}{r} 1 \\ 0 \end{array} \right] \mapsto
\left[ \begin{array}{r} $a1 \\ $a2 \\ $a3  \end{array} \right] \; \; \; 
\left[ \begin{array}{r} 0 \\ 1 \end{array} \right] \mapsto
\left[ \begin{array}{r} $b1 \\ $b2 \\ $b3  \end{array} \right]
\]

$PAR

Use the standard basis to find the matrix representing this map.  Each row of the matrix should be written as elements separated by commas. $PAR

\{ ans_rule(20) \} $BR
\{ ans_rule(20) \} $BR
\{ ans_rule(20) \} $BR


END_TEXT


# Enter the correct answers to be checked against the answers to the students.

$showPartialCorrectAnswers = 0;

ANS($row1->cmp); 
ANS($row2->cmp); 
ANS($row3->cmp); 


# That's it.


ENDDOCUMENT();        # This should be the last executable line in the problem.
