## DESCRIPTION
## WeBWorK Demo 
## ENDDESCRIPTION

## KEYWORDS('lines')

## DBsubject('Linear Algebra')
## DBchapter('Geometry of n-Space')
## DBsection('Vectors in n-Space')
## Date('September 5, 2011')
## Author('Peter Staab')
## Institution('Fitchburg State University')
## TitleText1('')
## EditionText1('')
## AuthorText1('Hefferon, Jim')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserVectorUtils.pl",
"parserParametricLine.pl",
);

Context("Vector");
Context()->variables->are(t=>'Real');

$v1=non_zero_vector3D(-5,5,1); @vv1 = $v1->value;
$v2=non_zero_vector3D(-5,5,1); @vv2 = $v2->value;
$v3=non_zero_vector3D(-5,5,1); @vv3 = $v3->value;
$v4=non_zero_vector3D(-5,5,1); @vv4 = $v4->value;
$v5=non_zero_vector3D(-5,5,1); @vv5 = $v5->value;


if ($vv1[0]!=0){
$row1 = Compute("<$vv1[0],$vv2[0],-$vv4[0],-$vv5[0],$vv3[0]>");
$row2 = Compute("<$vv1[1],$vv2[1],-$vv4[1],-$vv5[1],$vv3[1]>");
$row3 = Compute("<$vv1[2],$vv2[2],-$vv4[2],-$vv5[2],$vv3[2]>");
} elsif ($vv1[1]!=0) {
$row2 = Compute("<$vv1[0],$vv2[0],-$vv4[0],-$vv5[0],$vv3[0]>");
$row1 = Compute("<$vv1[1],$vv2[1],-$vv4[1],-$vv5[1],$vv3[1]>");
$row3 = Compute("<$vv1[2],$vv2[2],-$vv4[2],-$vv5[2],$vv3[2]>");
} else {
$row3 = Compute("<$vv1[0],$vv2[0],-$vv4[0],-$vv5[0],$vv3[0]>");
$row2 = Compute("<$vv1[1],$vv2[1],-$vv4[1],-$vv5[1],$vv3[1]>");
$row1 = Compute("<$vv1[2],$vv2[2],-$vv4[2],-$vv5[2],$vv3[2]>");
}

@r1 = $row1->value; @r2 = $row2->value; @r3 = $row3->value;

$row1a = $row1;
$row2a = $r2[0]*$row1-$r1[0]*$row2;
$row3a = $r3[0]*$row1-$r1[0]*$row3;

@r1 = $row1a->value; @r2 = $row2a->value; @r3 = $row3a->value;

$row1b = $r1[1]*$row2a-$r2[1]*$row1a;
$row2b = $row2a; 
$row3b = $r3[1]*$row2a-$r2[1]*$row3a;

@r1 = $row1b->value; @r2 = $row2b->value; @r3 = $row3b->value;

$row1c = $r1[2]*$row3b-$r3[2]*$row1b;
$row2c = $r2[2]*$row3b-$r3[2]*$row2b;
$row3c = $row3b;

@r1 = $row1c->value; @r2 = $row2c->value; @r3 = $row3c->value;

$w1=$v1*$r1[4]/$r1[0]+$v2*$r2[4]/$r2[1];    # constant term
$w2=$v1*$r1[3]/$r1[0]+$v2*$r2[3]/$r2[1];    # term times free variable.

#$ans1 = ParametricLine("$v1*($r1[4]-$r1[3]*t)/$r1[0]+$v2*($r2[4]-$r2[3]*t)/$r2[1]")->reduce;

$ans1 = ParametricLine("$w1+t*$w2");



# Now begin with the Problem Statement 

TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT


$PAR

Find the intersection of the planes, \(P_1\) and \(P_2\) where

\[
P_1 = $LBRACE $v1 t + $v2 s \; | \; t, s \in \mathbb{R} $RBRACE
\]
\[
P_2 = $LBRACE $v3  + $v4 p + $v5 q \; | \; p, q \in \mathbb{R} $RBRACE
\]

$PAR
\( P_1 \bigcap P_2 \) = \{ans_rule(35) \} 

$PAR
Write your answer in the form \( \vec{u} + t \vec{v} \). 





END_TEXT




Context()->normalStrings;

# Enter the correct answers to be checked against the answers to the students.

$showPartialCorrectAnswers = 1;

ANS($ans1->cmp);




# That's it.


ENDDOCUMENT();        # This should be the last executable line in the problem.
