## DESCRIPTION
## WeBWorK Demo 
## ENDDESCRIPTION

## KEYWORDS('lines')

## DBsubject('Linear Algebra')
## DBchapter('Homogeneous and Nonhomogeneous Solutions')
## DBsection('Problem')
## Date('September 5, 2008')
## Author('Peter Staab')
## Institution('Fitchburg State College')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
"PGcourse.pl",
);

Context("Vector");


# Define all variables used in the problem statement and solution


$a11 = random(-5,5); $a12 = random(-5,5); $a13 = random(-5,5); 
$a21 = random(-5,5); $a22 = random(-5,5); $a23 = random(-5,5); 
$a31 = random(-5,5); $a32 = random(-5,5); $a33 = random(-5,5); 

$Amat = Compute("[[$a11,$a12,$a13],[$a21,$a22,$a23],[$a31,$a32,$a33]]");


$u1 = random(-5,5);$u2 = random(-5,5);$u3 = random(-5,5);
$ans1 = Compute("<$a11*$u1+$a12*$u2+$a13*$u3,$a21*$u1+$a22*$u2+$a23*$u3,$a31*$u1+$a32*$u2+$a33*$u3>")->reduce;

$v1 = random(-5,5);$v2 = random(-5,5);$v3 = random(-5,5);
$ans2 = Compute("<$a11*$v1+$a12*$v2+$a13*$v3,$a21*$v1+$a22*$v2+$a23*$v3,$a31*$v1+$a32*$v2+$a33*$v3>");

$w1 = random(-5,5);$w2 = random(-5,5);$w3 = random(-5,5);
$ans3 = Compute("<$a11*$w1+$a12*$w2+$a13*$w3,$a21*$w1+$a22*$w2+$a23*$w3,$a31*$w1+$a32*$w2+$a33*$w3>");



# Now begin with the Problem Statement 

TEXT(beginproblem());


BEGIN_TEXT

Let 
\[ A = \left[ \begin{array}{rrr} 
$a11 & $a12 & $a13 \\
$a21 & $a22 & $a23 \\
$a31 & $a32 & $a33 
\end{array} \right] \]
and
\[
\vec{u} = \left[ \begin{array}{r} $u1 \\ $u2 \\ $u3 \end{array} \right] \;\;\;
\vec{v} = \left[ \begin{array}{r} $v1 \\ $v2 \\ $v3 \end{array} \right] \;\;\;
\vec{w} = \left[ \begin{array}{r} $w1 \\ $w2 \\ $w3 \end{array} \right] \]


$PAR

Find the product of \(A\) and the three vectors.  Write your answer using vector form, i.e. <1,2,3>
$PAR
\( A \vec{u} = \) \{ans_rule(10) \} $BR
\( A \vec{v} = \) \{ans_rule(10) \} $BR
\( A \vec{w} = \) \{ans_rule(10) \} $BR

END_TEXT


# Enter the correct answers to be checked against the answers to the students.

$showPartialCorrectAnswers = 0;

ANS($ans1->cmp); 
ANS($ans2->cmp); 
ANS($ans3->cmp); 


# That's it.


ENDDOCUMENT();        # This should be the last executable line in the problem.
