## DESCRIPTION
## WeBWorK Demo 
## ENDDESCRIPTION

## KEYWORDS('lines')
## Tagged by jjh2b

## DBsubject('WeBWorK')
## DBchapter('Linears and Linear Function')
## DBsection('Problem')
## Date('September 5, 2008')
## Author('Peter Staab')
## Institution('Fitchburg State College')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.
loadMacros("PGstandard.pl",
"MathObjects.pl",
"PGmatrixmacros.pl"
);

Context("Numeric");

# Do not show which answers are incorrect.
$showPartialCorrectAnswers = 0;


$a11=random(-3,3); $a12=random(-3,3); $a13=random(-4,4); 
$a21=random(-3,3); $a22=random(-4,4); $a23=random(-3,3); 

$k1=non_zero_random(-3,3);
$k2=non_zero_random(-3,3);

$a31=$k1*$a11+$k2*$a21;$a32=$k1*$a12+$k2*$a22;$a33=$k1*$a13+$k2*$a23;





# Now begin with the Problem Statement 

TEXT(beginproblem());
BEGIN_TEXT

Let

\[  A=
\left[ \begin{array}{rrr}
$a11 & $a12 & $a13 \\
$a21 & $a22 & $a23 \\
$a31 & $a32 & $a33
\end{array} \right]
\]
  Find 
\{ mbox('\(A^{-1} =\)',answer_matrix(3,3,5)) \} 

$PAR

If the inverse does not exist, write DNE in all boxes. 


END_TEXT

Context()->normalStrings;

# Enter the correct answers to be checked against the answers to the students.

ANS(String("DNE")->cmp); 
ANS(String("DNE")->cmp); 
ANS(String("DNE")->cmp); 
ANS(String("DNE")->cmp); 
ANS(String("DNE")->cmp); 
ANS(String("DNE")->cmp); 
ANS(String("DNE")->cmp); 
ANS(String("DNE")->cmp); 
ANS(String("DNE")->cmp); 




# That's it.


ENDDOCUMENT();        # This should be the last executable line in the problem.
