## DESCRIPTION
## WeBWorK Demo 
## ENDDESCRIPTION

## KEYWORDS('lines')

## DBsubject('Linear Algebra')
## DBchapter('Geometry of n-Space')
## DBsection('Vectors in n-Space')
## Date('September 5, 2011')
## Author('Peter Staab')
## Institution('Fitchburg State University')
## TitleText1('')
## EditionText1('')
## AuthorText1('Hefferon, Jim')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserVectorUtils.pl",
"parserImplicitPlane.pl",
);

Context("ImplicitPlane");
Context()->variables->are(x=>'Real',y=>'Real',z=>'Real');

$x1=non_zero_random(-5,5);$y1=non_zero_random(-5,5);$z1=non_zero_random(-5,5);
$x2=non_zero_random(-5,5);$y2=non_zero_random(-5,5);$z2=non_zero_random(-5,5);
$x3=non_zero_random(-5,5);$y3=non_zero_random(-5,5);$z3=non_zero_random(-5,5);

$v1 = Compute("<$x2-$x1,$y2-$y1,$z2-$z1>");
$v2 = Compute("<$x3-$x1,$y3-$y1,$z3-$z1>");
$v3 = $v1 x $v2;


$ans1=ImplicitPlane(Point($x1,$y1,$z1),$v3);

Context("Vector");
Context()->variables->are(t=>'Real',s=>'Real');
$ans2=Compute("<$x1,$y1,$z1>+t*$v1+s*$v2");

# Now begin with the Problem Statement 

TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT

The plane \( P \) passes through the points \( ($x1,$y1,$z1), ($x2,$y2,$z2) \) and \( ($x3,$y3,$z3) \).

$PAR
Find \( P \) in the form \( ax + by + cz =d \): \{ ans_rule(25) \} 

$PAR
Find \( P \) in the form \( \vec{u} + t \vec{v} + s \vec{w}  \): \{ ans_rule(35) \} 





END_TEXT




Context()->normalStrings;

# Enter the correct answers to be checked against the answers to the students.

$showPartialCorrectAnswers = 1;

ANS($ans1->cmp);
ANS($ans2->cmp);



# That's it.


ENDDOCUMENT();        # This should be the last executable line in the problem.
