## DESCRIPTION
## WeBWorK Demo 
## ENDDESCRIPTION

## KEYWORDS('lines')

## DBsubject('Linear Algebra')
## DBchapter('Geometry of n-Space')
## DBsection('Vectors in n-Space')
## Date('September 5, 2011')
## Author('Peter Staab')
## Institution('Fitchburg State University')
## TitleText1('')
## EditionText1('')
## AuthorText1('Hefferon, Jim')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserVectorUtils.pl",
"parserImplicitPlane.pl"
);

Context("ImplicitPlane");
Context()->variables->are(x=>'Real',y=>'Real',z=>'Real');

$u1=random(-5,5);
$u2=random(-5,5);
$u3=random(-5,5);


$x1=random(-5,5);
$x2=random(-5,5);
$x3=random(-5,5);

$rhs=$u1*$x1+$u2*$x2+$u3*$x3;

$ans1= ImplicitPlane([$u1,$u2,$u3],$rhs,['x','y','z']);




# Now begin with the Problem Statement 

TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT

Consider the vector 

\(
\vec{u} = \left[ \begin{array}{r} $u1 \\ $u2 \\ $u3 \end{array} \right]
\)



$PAR

Describe the set of points perpendicular to \( \vec{u} \) and passes through the point \( ($x1,$x2,$x3) \) 
$PAR
\( $LBRACE (x,y,z) |  \) \{ ans_rule(20) \} \($RBRACE\).


$PAR
Hint: think geometrically about this problem.  What is the geometric object that is perpendicular to a vector?  How best write it down as a function of x, y and z?  
END_TEXT




Context()->normalStrings;

# Enter the correct answers to be checked against the answers to the students.

$showPartialCorrectAnswers = 1;

ANS($ans1->cmp);


# That's it.


ENDDOCUMENT();        # This should be the last executable line in the problem.
