## DESCRIPTION
## WeBWorK Demo 
## ENDDESCRIPTION

## KEYWORDS('lines')
## Tagged by jjh2b

## DBsubject('WeBWorK')
## DBchapter('Linears and Linear Function')
## DBsection('Problem')
## Date('September 5, 2008')
## Author('Peter Staab')
## Institution('Fitchburg State College')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.
loadMacros("PGstandard.pl",
"MathObjects.pl",
"parserImplicitEquation.pl",
"PGmatrixmacros.pl"
);


Context("Numeric");


# Do not show which answers are incorrect.
$showPartialCorrectAnswers = 0;


$a11=random(-5,5); $a12=random(-6,6); $a13 = random(-5,5);
$a21=random(-2,2); $a22 = random(-4,4); $a23=random(-6,6); 
$a31=$a11-2*$a21; $a32=$a12-2*$a22; $a33=$a13-2*$a23;


$x = random(-4,4);
$y = random(-4,4);
$z = random(-4,4);

$b1 = $a11*$x+$a12*$y+$a13*$z;
$b2 = $a21*$x+$a22*$y+$a23*$z;
$b3 = $a31*$x+$a32*$y+$a33*$z;


$line1 = nicestring([$a11,$a12,$a13],['x','y','z']);
$line2 = nicestring([$a21,$a22,$a23],['x','y','z']);
$line3 = nicestring([$a31,$a32,$a33],['x','y','z']);


# Now begin with the Problem Statement 

TEXT(beginproblem());
BEGIN_TEXT
Solve the follow linear system using the Gauss-Jordon method: $PAR



\[ 
\begin{eqnarray} 
$line1 & = $b1 \\
$line2 & = $b2 \\
$line3 & = $b3 
\end{eqnarray} 
\]


$PAR

Write your answer as a point, or write "DNE" if there are no solutions or "inf" if there are an infinite number of solutions. 

$BR
\{ ans_rule(20) \} 

END_TEXT

Context()->normalStrings;

# Enter the correct answers to be checked against the answers to the students.

# That's it.


ANS(Infinity->cmp);


ENDDOCUMENT();        # This should be the last executable line in the problem.
