## DESCRIPTION
## WeBWorK Demo 
## ENDDESCRIPTION

## KEYWORDS('lines')

## DBsubject('Linear Algebra')
## DBchapter('Homogeneous and Nonhomogeneous Solutions')
## DBsection('Problem')
## Date('September 5, 2008')
## Author('Peter Staab')
## Institution('Fitchburg State College')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.
loadMacros("PGstandard.pl",
"MathObjects.pl",
"parserVectorUtils.pl",
"parserSolutionFor.pl"
);

Context("Vector");
Context()->variables->add(t=>'Real');
Context()->variables->add(s=>'Real');

# Define all variables used in the problem statement and solution


$a12 = random(-4,4);
$b1 = random(-4,4);
$b2 = random(-4,4);
$b3 = random(-4,4);

$ans=Compute("<$b1,0,$b2,$b3>+t<-$a12,1,0,0>");

# Now begin with the Problem Statement 

TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT

Consider the following matrix in reduced row echelon form: 

\[
\left[
\begin{array}{rrrr|r}
1 & $a12 & 0 & 0 & $b1 \\
0 & 0    & 1 & 0 & $b2\\
0 & 0    & 0 & 1 & $b3 \\
\end{array}
\right] \]


$PAR
Write the solution to the associated linear system in vector form using \(s\) or \(t\) as free variables or say DNE if no solution exists: $BR
\{ ans_rule(25) \} 


END_TEXT




Context()->normalStrings;

# Enter the correct answers to be checked against the answers to the students.

$showPartialCorrectAnswers = 0;

ANS($ans->cmp); 

# That's it.


ENDDOCUMENT();        # This should be the last executable line in the problem.
