## DESCRIPTION
## WeBWorK Demo 
## ENDDESCRIPTION

## KEYWORDS('lines')

## DBsubject('Linear Algebra')
## DBchapter('Geometry of n-Space')
## DBsection('Vectors in n-Space')
## Date('September 5, 2011')
## Author('Peter Staab')
## Institution('Fitchburg State University')
## TitleText1('')
## EditionText1('')
## AuthorText1('Hefferon, Jim')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.
loadMacros("PGstandard.pl",
"MathObjects.pl",
"parserVectorUtils.pl",
"parserSolutionFor.pl",
"parserParametricLine.pl"
);

Context("Vector");
Context()->variables->add(t=>'Real');

$a=non_zero_random(-5,5);$b=non_zero_random(-5,5);$c=non_zero_random(-5,5);
$v1 = Compute("($a,$b)");
$a=non_zero_random(-5,5);$b=non_zero_random(-5,5);$c=non_zero_random(-5,5);
$v2 = Compute("($a,$b)");

$ans1 = Vector($v2-$v1); 

$a=non_zero_random(-5,5);$b=non_zero_random(-5,5);$c=non_zero_random(-5,5);
$u1 = Compute("($a,$b,$c)");
$a=non_zero_random(-5,5);$b=non_zero_random(-5,5);$c=non_zero_random(-5,5);
$u2 = Compute("($a,$b,$c)");

$ans2 = Vector($u2-$u1);

$ans3 = ParametricLine("<$a,$b,$c>+t*$ans2"); 




# Now begin with the Problem Statement 

TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT

For all of the following problems, enter a vector with angle brackets.  For example, \( \langle 1,2\rangle\) or\( \langle 1,2,3\rangle\) 
$PAR

Find the vector from \( $v1 \) to \( $v2 \):  \{ ans_rule (20) \}

$PAR

Find the vector from \( $u1 \) to \( $u2 \):  \{ ans_rule (20) \}

$PAR

Write the line from \( $u1 \) to \( $u2\) in the form \(\vec{u} + t \vec{v}\): \{ ans_rule(25)\} 


END_TEXT




Context()->normalStrings;

# Enter the correct answers to be checked against the answers to the students.

$showPartialCorrectAnswers = 1;

ANS($ans1->cmp);
ANS($ans2->cmp);
ANS($ans3->cmp);


# That's it.


ENDDOCUMENT();        # This should be the last executable line in the problem.
