## DESCRIPTION
## WeBWorK Demo 
## ENDDESCRIPTION

## KEYWORDS('lines')

## DBsubject('Linear Algebra')
## DBchapter('Homogeneous and Nonhomogeneous Solutions')
## DBsection('Problem')
## Date('September 5, 2008')
## Author('Peter Staab')
## Institution('Fitchburg State College')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.
loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"PGcourse.pl",
);


# Define all variables used in the problem statement and solution

$a1 = non_zero_random(-3,3);
$a2 = non_zero_random(-3,3);
$a3 = non_zero_random(-3,3);
$a4 = non_zero_random(-3,3);


$mc = new_checkbox_multiple_choice();
$mc -> qa (
"Select all sets that are vector spaces under the natural operations of addition and scalar multiplication.", 
"\[ $LBRACE \left[ \begin{array}{r} a \\ b \end{array} \right] t \; | \; t \in \mathbb{R} $RBRACE \] $BR",
"The set of diagonal 2 by 2 matrices given by \[ $LBRACE \left[ \begin{array}{rr} a  & 0 \\ 0 & b \end{array} \right] \; | \;\; a, b \in \mathbb{R} $RBRACE \] $BR",
"The set of polynomials given by \[ $LBRACE  ax^2 + (a+b)x + b  \; | \;\; a, b \in \mathbb{R} $RBRACE \] $BR",
"\( \mathbb{R}^6 \) $BR",
"\( \mathbb{R} \) $BR"
);
$mc -> extra(
"\[ $LBRACE \left[ \begin{array}{r} $a3 \\ $a4 \end{array} \right] +  \left[ \begin{array}{r} $a1 \\ $a2 \end{array} \right] t \; | \; \;t \in \mathbb{R} $RBRACE \] $BR",
"\[ $LBRACE \left[ \begin{array}{r} x_1 \\ x_2 \\ x_3 \end{array} \right]  \; | \; \;x_1 + x_2 + x_3 = 1 $RBRACE \] $BR",
);
# Now begin with the Problem Statement 

TEXT(beginproblem());


BEGIN_TEXT

\{ $mc -> print_q() \}
$BR
\{ $mc -> print_a() \}

END_TEXT


# Enter the correct answers to be checked against the answers to the students.

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

ANS( checkbox_cmp( $mc->correct_ans() ) ); 

# That's it.


ENDDOCUMENT();        # This should be the last executable line in the problem.
